<!DOCTYPE html>
<html>
<body>
    <style>
            td{
                background-color:#b9e782; width :250px; height :250px;
            color:rgb(255, 255, 255);
            text-align: center;
        }      
        table{
            margin: 0px auto;
        }
        h3{
            text-align: center;
        }
        hr{
    border-top : 1px solid #004c23;
            color:#004c23;
        }
        li {
            display: inline;    
            color:black;  
             
        }
        ul{
            bottom : 0;
            text-align: center;
            margin-left : 5px;
        }
        a{ 
            text-decoration: none;
            padding:10px;
            color:black;
        }
        </style>
    <table border="0" cellspacing="20">
        
        
        <h3> MY PORTFOLIO</h3>
        <hr width="50px">
        <div>
        <ul>
              <li><a href="#a">All</a></li> 
               <li><a href="#b">Wed App</a></li>  
               <li><a href="#c">UI/UX</a></li> 
                <li><a href="#d">Graphics Design</a></li>  
                <li><a href="#e">Mobile App</a></li>
                <li><a href="#f">Branding</a></li>
                <li><a href="#g" >Mobile App</a></li>
                <li><a href="#g" >Marketing</a></li>
            </ul>
    </div>
        <tr>
          <td> Học Wed Chuẩn</td>
          <td>Học Wed Chuẩn</td>
          <td>Học Wed Chuẩn</td>
        </tr>
        <tr>
          <td>Học Wed Chuẩn</td>
          <td>Học Wed Chuẩn</td>
          <td>Học Wed Chuẩn</td>
        </tr>
        <tr>
          <td>Học Wed Chuẩn</td>
          <td>Học Wed Chuẩn</td>
          <td>Học Wed Chuẩn</td>
        </tr>
      </table>

</body>
</html>